body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active {
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
    display: flex;
    flex-direction: column;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    display: flex;
    justify-content: flex-end;
}
header a{
  padding: 5px 20px;
  border-radius: 50px;
  border: 1px solid white;
  margin: 20px;
}
header a:hover{
  border: 1px solid #999;
}
#sidebar a:hover{
  color: #999;
}
#sidebar a{
  margin-top: 5%;
  padding-left: 5%;
}
#sidebar .selected{
  border-left: 2px solid lightgreen;
}
main {
  margin: auto;
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}
nav .selected{
  border-bottom: 2px solid lightgreen;
}
nav {
    margin-top: 100px;
    width: 30%;
    justify-content: space-around;
}
nav a:hover{
border-bottom: 2px solid lightgreen;
}

footer {
    background: #222;
    grid-area: bottom;
}
.artist-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  width: 15%;
  margin: 20px;
  border-radius: 10px;
}

.artist-card > div{
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 10px;

}
.artist-card img{
  width: 50%;
  margin: auto;
  border-radius: 100%;
}
.play-button i{
  padding: 10px;
  background-color: lightgreen;
  border-radius: 100%;
}
.play-button{
  display: none;
}
.artist-card:hover .play-button{
  display: flex;
  justify-content: flex-end;
}
/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}


@media screen and (max-width:1000px) {
  .artist-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    width: 30%;
    margin: 10px;
    border-radius: 10px;
  }
}

@media screen and (max-width:900px) {
  .artist-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    width: 45%;
    margin: 10px;
    border-radius: 10px;
  }
  aside{
    display: none;
  }
  body {
      overflow: hidden;
      margin: 0px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
         "main"
         "bottom";
      height: 100vh;
  }
}
