* {
    box-sizing: border-box;
    /* color: white; */
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;

    grid-template-columns: 250px auto;
    grid-template-rows: calc(100vh-100px;) 100px;
    grid-template-areas:
    "left primary"
    "bottom bottom";
background-color: black;
color: white;
    height: 100vh;
}
aside{
  grid-area: left;
  /* border: 1px solid black */
  /* background-color: lightblue; */
}
main{
  grid-area: primary;
  /* border: 1px solid black */
  /* background-color: pink; */
  overflow-y: scroll;
  z-index: 1000;
}
footer{
  grid-area: bottom;
  /* background-color: gray; */
  /* border: 1px solid black */
}
header{
  height: 70px;
  background-color: black;
  position: fixed;
  width: calc(100vw - 250px);
  /* border: 1px solid black */
}
aside, footer, header, nav, #featured-content{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px dotted white;
}
nav{
  margin-top: 70px;
  height: 100px;
  /* background-color: lightpink; */
/* border: 1px solid black */
  }
#featured-content{
  min-height: 100vh;
  /* border: 1px solid black */
  /* background-color: teal; */
}

@media screen and (max-width: 800px) {
  body {
      display: grid;
      overflow: hidden;
      margin: 0px;

      grid-template-columns: auto;
      grid-template-rows: calc(100vh-100px;) 100px;
      grid-template-areas:
      "primary"
      "bottom";
  background-color: black;
  color: white;
      height: 100vh;
  }
  aside{
    display: none;
    /* border: 1px solid black */
    /* background-color: lightblue; */
  }
  header{
    height: 70px;
    background-color: black;
    position: fixed;
    width: 100vw;
    /* border: 1px solid black */
  }
}
